	:root {
		--primary-color: #19535F;
		--secondary-color: #005c7a;
		--accent1-color: #c3d5c6;
		--accent2-color: #e0e0e0;
		--header-background: #005c7a;
	/* <uniquifier>: Use a unique and descriptive class name
	<weight>: Use a value from 100 to 900 */ 

  font-family: "Montserrat", sans-serif;
  font-weight: 2;
  font-style: normal;
}
	

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	h1,
	h3,
	h4,
	h5,
	h6 {
		text-align: center;
		font-family: Roboto;
		font-style:normal;
		color: #ffffff;
		font-size: 70px;
	}

	body {
		font-family: "Roboto", sans-serif;

	}

	a {
		text-decoration: none;
	}

	header,
	main,
	footer {
		max-width: 1200px;
		margin: 0 auto;
	}


	.header {
		display: grid;
		grid-template-columns: 200px auto;
		background-color: var(--header-background);
		align-items: center;
	}

	.logo {
		justify-self: center;
		max-width: 150px;
	}

	.nav {
		display: flex;

		padding: 0px;
		margin: 0px;
		overflow: hidden;
		font-size: larger;
		justify-content: space-around;
		align-items: center;

	}



	.nav a {
		color: white;
		padding: 1rem;
	}

	.nav a:hover {
		background-color: #fff;
		color: var(--header-background);
	}

	.hero {
		position: relative;
	}

	.hero img {
		display: block;
		width: 100%;
		height: auto;

	}
.btn {
	background-color: #7de0e4;
	color: black;
	font-size: large;
	font-weight: bold;
	padding: 1.25rem;
	border-radius: 30px;
	margin: 1em;
	width: 35rem;
	display: block;
	text-align: center;
}

.btn:hover {
	background-color: #aaee0b;
	color: #f00;
}

	.hero h1 {
		position: absolute;
		top: 10%;
		left: 0;
		right: 0;
		text-align: center;
		background-color: var(--header-background);
		border-radius: 30px;	
		align-items: center;

	}

	.hero article {
		position: absolute;
		top: 30%;
		left: 10%;
		right: 10%;
		background-color: #c3d5c6;
		padding: 1em;
		font-size: larger;
	}

	.hero article img {
		float: right;
		width: 600px;
		height: auto;
	}

/*Schedule your next adventure "scheduley"*/
.scheduley {
	margin: 5em;
		background-color: var(--header-background);
		text-align: center;
		margin: 5em;
		color: #e0e0e0;
	}
	
	.scheduley h2 {
		font-size: 2.5rem;
		margin-bottom: .5rem;
		font-weight: bold;
		margin: 1em;
	}
	
/** schedule your next appointment**/

.schedule {

	background-color: var(--accent2-color);
	text-align: center;
	margin: auto;
	margin: 1em 0;
	padding: 1em 0;
	border-radius: 30px;
		
}

.schedule h2 {
	font-size: 2.5rem;
	margin-bottom: 30px;
	font-weight: bold;
}

.schedule p {
	font-size: larger;
	font-weight: 800;
	margin: 2em;
}

.radio-group{
	font-size: medium;
	margin: 2em;
}

/*schedule on contact*/
.schedulecontact {

	background-color: var(--accent2-color);
	text-align: center;
	margin: auto;
	margin: 1em 0;
	padding: 1em 0;
	border-radius: 30px;
		
}

.schedulecontact h2 {
	font-size: 2.5rem;
	margin-bottom: 30px;
	font-weight: bold;
}

.schedulecontact p {
	font-size: larger;
	font-weight: 800;
	margin: 2em;
}

.radio-group{
	font-size: medium;
	margin: 2em;
}

/*history*/ 

.history-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin:  5em;
}
	/** History starts */

	.history {
		margin: 5em;
		background-color: #005c7a;
		text-align: center;
		color: #e0e0e0;
	}

	.history h2 {
		font-size: 2.5rem;
		margin-bottom: 30px;
		color: #ffffff;
		font-weight: bold;
	}

	.history-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}
/*historytrips*/
	

	.historytrips {
		margin: 5em;
		background-color: #117596;
		text-align: center;
		color: #ffffff;
		border-radius: .5em;
	}

	.historytrips h2 {
		font-size: 2.5rem;
		margin-bottom: 30px;
		color: #ffffff;
		font-weight: bold;
	}

	.historytrips-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}
	.historytrips p {
		font-size: large;
		color: white;

	}



/** adventure on contact page*/
	
.adventureguides {
	display: grid;
	color:#01090c;
	background-color: var(--accent1-color);
	grid-template-columns: repeat(3, 1fr);
	margin: 3em 0;
	
}
.adventureguides figure {
	border:  #c0c0c0 solid;
	grid-column: 1/4;
	font-size: large;
	background-color: var(--accent1-color);
}
.adventureguides h2 {
	grid-column: 1/4;
	font-size: large;
	background-color: var(--accent1-color);
}



/***adventures page*******************/



figcaption {
	background-color: #19535F;
	color: #fff;
	font: italic smaller sans-serif;
	padding: 3px;
	text-align: center;
}

.adventures {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 35px;
		align-items: center;
	}

	.adventures h2 {
		font-size: large;
		background-color: var(--accent1-color);
	}
	
	figure {
		
		display: flex;
		flex-flow: row;
		padding: 5px;
		max-width: 220px;
		margin: 1em;
	}


	figcaption {
		background-color: #19535F;
		color: #fff;
		font: italic smaller sans-serif;
		padding: 5px;
		text-align: center;}

/* aboutadventures*/
figcaption {
	background-color: #19535F;
	color: #fff;
	font: italic smaller sans-serif;
	padding: 3px;
	text-align: center;
}

.adventuresabout {
		margin: 10px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 1rem;
		width: 1em;
	}

	.adventuresabout h2 {
		font-size: large;
		background-color: var(--accent1-color);
		grid-column: 1/6;
		
	}
	
	/* end of adventures about*/ 

figure {
	
		display: flex;
		flex-flow: row;
		padding: 5px;
		max-width: 1em;
		margin: 1em;
	}

	figcaption {
		background-color: #19535F;
		color: #fff;
		font: italic smaller sans-serif;
		padding: 5px;
		text-align: center;}

/*tripsadventures*/
.adventurestrips {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 3em 0;
	
	
}

.adventurestrips h2 {
	grid-column: 1/4;
	font-size: larger;
	background-color: var(--accent1-color);
	align-items: center;
	border-radius: .5em;
	
}

figure {	
	display: flex;
	flex-direction: column;
	max-width: 200px;
	margin: .5em;
}

figcaption {
	background-color: #19535F;
	color: #fff;
	font: italic smaller sans-serif;
	padding: 5px;
	text-align: center;}

.trips-grid {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 1em 5px;
		margin: 50px auto;
	}
table {
		width: 100%;
		border-collapse: collapse;
		margin: 20px 0;
		font-size: 18px;
		text-align: left;
		background-color: #ffffff;
	}	
	
thead tr {
		background-color: var(--header-background);
		color: white;
	}

th, td {
    padding: 12px 15px;
    border: 1px solid #000000;
}	
	


/**********************************/
/* Homepage STarts*/

.hero-msg {
			justify-content: center;
		}

		.home-title {
			margin: 50px 0 20px 0;
			color: var(--white);
			background-color: #13181475;
			justify-self: center;
		}

		.home-subtitle {
			margin: 20px 0;
			color: var(--white);
			background-color: #13181475;
			justify-self: center;

		}
.offerings {
	display: grid;
	background-color: var(--accent1-color);
	color: black;
	font-size: large;

}
/**2 pictures for homepage*/

		.card1 {
			display: grid;
			margin: 100px 0;
			grid-row: 3;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.card1_img {
			border: 10px solid #fff;
			width: 500px;
			transition: transform .5s;
			box-shadow: 5px 5px 10px #6f7364;
			margin: 20px 0;
		}
		
		.card-caption {
			font-size: 1.4rem;
		}
		.card2 {
			margin: 100px 0;
			grid-row: 3;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		
		.card2_img {
			border: 10px solid #fff;
			width: 500px;
			transition: transform .5s;
			box-shadow: 5px 5px 10px #6f7364;
			margin: 20px 0;
		}
		
		.card-caption {
			font-size: 1.4rem;
		}
	/* newsletter homepage*/

	.newsletter {
		display: grid;
		grid-column: 4/9;
		grid-row: 9/11;
		justify-self: center;
		justify-items: center;
		margin: 1em 0;
		padding: 1.25rem;
		
	}

	.newsletter-form {
		display: flex;
		flex-direction: column;
		background-color: var(--accent2-color);
		color: var(--white);
		margin: 1em 0;
		padding: 1em 0;
		border-radius: 30px;
		width: 35rem;
	}

	.newsletter p {
		text-align: center;
		font-size: 1.2em;
		color: var(--black);
		margin: 1em 0 0 0;
	}

	.newsletter-form .field-grid {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-gap: 10px;
		margin: 1em;
		align-items: center;
	}

	.newsletter-form label {
		grid-column: 1;
		grid-row: 1;
		text-align: right;
		color: var(--white);
		margin: 0;
	}

	.newsletter-form input {
		grid-column: 2;
		grid-row: 1;
	}

	.newsletter-form button {
		background-color: white;
		padding: 1em .25em;
		margin: 1em;
		border-radius: 30px;
	}

	.newsletter-form button:hover {
		background-color: var(--button-color-hover);
	}

/*footer for all pages*/

	footer {
		background-color: #918a8a;
		color: #fff;
		padding: 1rem;
		display: grid;
		grid-template-columns: 2fr 1fr 1fr;
		align-items: center;
	}

	.wireframe {
		color:#fff
		
	}

	
	.social-links {
		display: flex;
		gap: 30px;
		grid-column: 3;
	}

	.social-links a img {
		width: 60px;
		height: auto;
	}